#name: A Basic Workflow

#on:
#Alows to trigger the workflow on push or pull request event but only for the "main" branch
  # push:
   #  branches: [ " main" ]
#     branches-ignore: ['ignore']
  # pull_request:
 #    branches: [ " main" ]

#Allow you to run workflow manualy
# This is a simple workflow 

name: 'GitHub Workflow Demo'

on: 
  workflow_dispatch:
    push:
      branches: [ " main" ]
    pull_request:
      branches: [ " main" ]  

jobs:
  sayHello:
    runs-on: 
    steps: 
    - name: runscript-to-say-hello
      run:  echo "Howdy GitHub Actions"
